# HAND: 0
{"action":{"actionType":"FOLD","amount":0},"rank":0.8106508875739645,"tableState":"PRE_FLOP","seat":3}
# HAND: 1
{"action":{"actionType":"FOLD","amount":0},"rank":0.5798816568047337,"tableState":"PRE_FLOP","seat":4}
# HAND: 2
{"action":{"actionType":"FOLD","amount":0},"rank":0.757396449704142,"tableState":"PRE_FLOP","seat":5}
# HAND: 3
{"action":{"actionType":"FOLD","amount":0},"rank":0.40828402366863903,"tableState":"PRE_FLOP","seat":6}
# HAND: 4
{"action":{"actionType":"FOLD","amount":0},"rank":0.23668639053254437,"tableState":"PRE_FLOP","seat":7}
# HAND: 5
{"action":{"actionType":"FOLD","amount":0},"rank":0.8047337278106509,"tableState":"PRE_FLOP","seat":8}
# HAND: 6
{"action":{"actionType":"FOLD","amount":0},"rank":0.46745562130177515,"tableState":"PRE_FLOP","seat":9}
# HAND: 7
{"action":{"actionType":"CALL","amount":10},"rank":0.6627218934911243,"tableState":"PRE_FLOP","seat":1}
{"action":{"actionType":"CHECK","amount":0},"rank":0.9319664492078286,"tableState":"FLOP","seat":1}
{"action":{"actionType":"RAISE","amount":10},"rank":"handrank5","tableState":"TURN","seat":1}
{"action":{"actionType":"RAISE","amount":10},"rank":"handrank5","tableState":"RIVER","seat":1}
{"action":{"actionType":"RAISE","amount":20},"rank":"handrank5","tableState":"RIVER","seat":1}
{"action":{"actionType":"RAISE","amount":20},"rank":"handrank5","tableState":"RIVER","seat":1}
{"action":{"actionType":"RAISE","amount":20},"rank":"handrank5","tableState":"RIVER","seat":1}
{"action":{"actionType":"RAISE","amount":20},"rank":"handrank5","tableState":"RIVER","seat":1}
# HAND: 8
{"action":{"actionType":"FOLD","amount":0},"rank":0.8047337278106509,"tableState":"PRE_FLOP","seat":2}
# HAND: 9
{"action":{"actionType":"FOLD","amount":0},"rank":0.9644970414201184,"tableState":"PRE_FLOP","seat":3}
# HAND: 10
{"action":{"actionType":"FOLD","amount":0},"rank":1,"tableState":"PRE_FLOP","seat":4}
# HAND: 11
{"action":{"actionType":"FOLD","amount":0},"rank":0.14201183431952663,"tableState":"PRE_FLOP","seat":5}
# HAND: 12
{"action":{"actionType":"FOLD","amount":0},"rank":0.7928994082840237,"tableState":"PRE_FLOP","seat":6}
# HAND: 13
{"action":{"actionType":"RAISE","amount":60},"rank":0.005917159763313609,"tableState":"PRE_FLOP","seat":7}
{"action":{"actionType":"RAISE","amount":20},"rank":0.0337711069418386,"tableState":"FLOP","seat":7}
{"action":{"actionType":"RAISE","amount":4922},"rank":0.03351955307262566,"tableState":"FLOP","seat":7}
{"action":{"actionType":"RAISE","amount":4922},"rank":0.032527881040892215,"tableState":"FLOP","seat":7}
{"action":{"actionType":"RAISE","amount":4922},"rank":0.03364485981308407,"tableState":"FLOP","seat":7}
# HAND: 14
{"action":{"actionType":"RAISE","amount":60},"rank":0.023668639053254437,"tableState":"PRE_FLOP","seat":8}
{"action":{"actionType":"RAISE","amount":20},"rank":0.25210084033613445,"tableState":"FLOP","seat":8}
{"action":{"actionType":"RAISE","amount":20},"rank":0.2950340798442064,"tableState":"TURN","seat":8}
{"action":{"actionType":"RAISE","amount":40},"rank":0.2933723196881092,"tableState":"TURN","seat":8}
# HAND: 15
{"action":{"actionType":"FOLD","amount":0},"rank":0.5562130177514792,"tableState":"PRE_FLOP","seat":9}
# HAND: 16
{"action":{"actionType":"CALL","amount":20},"rank":0.15384615384615385,"tableState":"PRE_FLOP","seat":1}
{"action":{"actionType":"CHECK","amount":0},"rank":0.4491129785247432,"tableState":"FLOP","seat":1}
{"action":{"actionType":"FOLD","amount":0},"rank":0.4461105904404874,"tableState":"FLOP","seat":1}
# HAND: 17
{"action":{"actionType":"CALL","amount":30},"rank":0.4556213017751479,"tableState":"PRE_FLOP","seat":2}
{"action":{"actionType":"RAISE","amount":20},"rank":"handrank3","tableState":"FLOP","seat":2}
# HAND: 18
{"action":{"actionType":"FOLD","amount":0},"rank":0.47928994082840237,"tableState":"PRE_FLOP","seat":3}
# HAND: 19
{"action":{"actionType":"FOLD","amount":0},"rank":0.4260355029585799,"tableState":"PRE_FLOP","seat":4}
# HAND: 20
{"action":{"actionType":"CALL","amount":60},"rank":0.10059171597633136,"tableState":"PRE_FLOP","seat":5}
{"action":{"actionType":"CHECK","amount":0},"rank":0.4115456238361266,"tableState":"FLOP","seat":5}
{"action":{"actionType":"CHECK","amount":0},"rank":0.5136186770428015,"tableState":"TURN","seat":5}
{"action":{"actionType":"RAISE","amount":30},"rank":"handrank5","tableState":"RIVER","seat":5}
# HAND: 21
{"action":{"actionType":"FOLD","amount":0},"rank":0.8106508875739645,"tableState":"PRE_FLOP","seat":6}
# HAND: 22
{"action":{"actionType":"FOLD","amount":0},"rank":0.3727810650887574,"tableState":"PRE_FLOP","seat":7}
# HAND: 23
{"action":{"actionType":"FOLD","amount":0},"rank":0.7633136094674556,"tableState":"PRE_FLOP","seat":8}
# HAND: 24
{"action":{"actionType":"FOLD","amount":0},"rank":0.5976331360946746,"tableState":"PRE_FLOP","seat":9}
# HAND: 25
{"action":{"actionType":"RAISE","amount":60},"rank":0.011834319526627219,"tableState":"PRE_FLOP","seat":1}
{"action":{"actionType":"RAISE","amount":30},"rank":0.13899253731343286,"tableState":"FLOP","seat":1}
{"action":{"actionType":"RAISE","amount":30},"rank":"handrank4","tableState":"TURN","seat":1}
{"action":{"actionType":"RAISE","amount":30},"rank":"handrank4","tableState":"RIVER","seat":1}
# HAND: 26
{"action":{"actionType":"FOLD","amount":0},"rank":0.9053254437869822,"tableState":"PRE_FLOP","seat":2}
# HAND: 27
{"action":{"actionType":"FOLD","amount":0},"rank":0.8816568047337278,"tableState":"PRE_FLOP","seat":3}
# HAND: 28
{"action":{"actionType":"CALL","amount":60},"rank":0.17751479289940827,"tableState":"PRE_FLOP","seat":4}
{"action":{"actionType":"RAISE","amount":30},"rank":0.2799625468164795,"tableState":"FLOP","seat":4}
{"action":{"actionType":"FOLD","amount":0},"rank":0.3431372549019608,"tableState":"TURN","seat":4}
# HAND: 29
{"action":{"actionType":"FOLD","amount":0},"rank":0.3609467455621302,"tableState":"PRE_FLOP","seat":5}
# HAND: 30
{"action":{"actionType":"FOLD","amount":0},"rank":0.7751479289940828,"tableState":"PRE_FLOP","seat":6}
# HAND: 31
{"action":{"actionType":"FOLD","amount":0},"rank":0.7455621301775148,"tableState":"PRE_FLOP","seat":7}
# HAND: 32
{"action":{"actionType":"FOLD","amount":0},"rank":0.6331360946745562,"tableState":"PRE_FLOP","seat":8}
# HAND: 33
{"action":{"actionType":"FOLD","amount":0},"rank":0.47928994082840237,"tableState":"PRE_FLOP","seat":9}
# HAND: 34
{"action":{"actionType":"CALL","amount":40},"rank":0.514792899408284,"tableState":"PRE_FLOP","seat":1}
{"action":{"actionType":"RAISE","amount":40},"rank":0.09226467847157505,"tableState":"FLOP","seat":1}
{"action":{"actionType":"RAISE","amount":40},"rank":0.1335282651072125,"tableState":"TURN","seat":1}
{"action":{"actionType":"RAISE","amount":40},"rank":"handrank3","tableState":"RIVER","seat":1}
# HAND: 35
{"action":{"actionType":"CALL","amount":60},"rank":0.15384615384615385,"tableState":"PRE_FLOP","seat":2}
{"action":{"actionType":"RAISE","amount":40},"rank":0.29092609915809176,"tableState":"FLOP","seat":2}
{"action":{"actionType":"CHECK","amount":0},"rank":0.3962999026290166,"tableState":"TURN","seat":2}
{"action":{"actionType":"RAISE","amount":40},"rank":"handrank3","tableState":"RIVER","seat":2}
# HAND: 36
{"action":{"actionType":"FOLD","amount":0},"rank":0.6568047337278107,"tableState":"PRE_FLOP","seat":3}
# HAND: 37
{"action":{"actionType":"RAISE","amount":120},"rank":0.047337278106508875,"tableState":"PRE_FLOP","seat":4}
{"action":{"actionType":"RAISE","amount":236},"rank":"handrank3","tableState":"FLOP","seat":4}
{"action":{"actionType":"RAISE","amount":203},"rank":"handrank3","tableState":"TURN","seat":4}
{"action":{"actionType":"RAISE","amount":108},"rank":"handrank3","tableState":"RIVER","seat":4}
# HAND: 38
{"action":{"actionType":"FOLD","amount":0},"rank":0.4911242603550296,"tableState":"PRE_FLOP","seat":5}
# HAND: 39
{"action":{"actionType":"FOLD","amount":0},"rank":0.514792899408284,"tableState":"PRE_FLOP","seat":6}
# HAND: 40
{"action":{"actionType":"FOLD","amount":0},"rank":0.25443786982248523,"tableState":"PRE_FLOP","seat":7}
# HAND: 41
{"action":{"actionType":"FOLD","amount":0},"rank":0.5029585798816568,"tableState":"PRE_FLOP","seat":8}
# HAND: 42
{"action":{"actionType":"FOLD","amount":0},"rank":0.8579881656804734,"tableState":"PRE_FLOP","seat":9}
# HAND: 43
{"action":{"actionType":"FOLD","amount":0},"rank":0.3727810650887574,"tableState":"PRE_FLOP","seat":1}
# HAND: 44
{"action":{"actionType":"FOLD","amount":0},"rank":0.4260355029585799,"tableState":"PRE_FLOP","seat":2}
# HAND: 45
{"action":{"actionType":"FOLD","amount":0},"rank":0.8520710059171598,"tableState":"PRE_FLOP","seat":3}
# HAND: 46
{"action":{"actionType":"FOLD","amount":0},"rank":0.6153846153846154,"tableState":"PRE_FLOP","seat":4}
# HAND: 47
{"action":{"actionType":"FOLD","amount":0},"rank":0.34911242603550297,"tableState":"PRE_FLOP","seat":5}
# HAND: 48
{"action":{"actionType":"FOLD","amount":0},"rank":0.6272189349112426,"tableState":"PRE_FLOP","seat":6}
# HAND: 49
{"action":{"actionType":"FOLD","amount":0},"rank":0.6745562130177515,"tableState":"PRE_FLOP","seat":7}
# HAND: 50
{"action":{"actionType":"FOLD","amount":0},"rank":0.20710059171597633,"tableState":"PRE_FLOP","seat":8}
# HAND: 51
{"action":{"actionType":"FOLD","amount":0},"rank":0.9763313609467456,"tableState":"PRE_FLOP","seat":9}
# HAND: 52
{"action":{"actionType":"CALL","amount":60},"rank":0.40828402366863903,"tableState":"PRE_FLOP","seat":1}
{"action":{"actionType":"CHECK","amount":0},"rank":0.6464552238805971,"tableState":"FLOP","seat":1}
{"action":{"actionType":"FOLD","amount":0},"rank":0.631219512195122,"tableState":"TURN","seat":1}
# HAND: 53
{"action":{"actionType":"RAISE","amount":150},"rank":0.05325443786982249,"tableState":"PRE_FLOP","seat":2}
{"action":{"actionType":"RAISE","amount":120},"rank":0.05325443786982249,"tableState":"PRE_FLOP","seat":2}
{"action":{"actionType":"RAISE","amount":60},"rank":0.05405405405405406,"tableState":"FLOP","seat":2}
# HAND: 54
{"action":{"actionType":"RAISE","amount":180},"rank":0.01775147928994083,"tableState":"PRE_FLOP","seat":3}
{"action":{"actionType":"RAISE","amount":60},"rank":0.14579439252336446,"tableState":"FLOP","seat":3}
{"action":{"actionType":"RAISE","amount":60},"rank":0.177734375,"tableState":"TURN","seat":3}
{"action":{"actionType":"CHECK","amount":0},"rank":0.26016260162601634,"tableState":"RIVER","seat":3}
# HAND: 55
{"action":{"actionType":"FOLD","amount":0},"rank":0.8224852071005917,"tableState":"PRE_FLOP","seat":4}
# HAND: 56
{"action":{"actionType":"FOLD","amount":0},"rank":0.1301775147928994,"tableState":"PRE_FLOP","seat":5}
# HAND: 57
{"action":{"actionType":"FOLD","amount":0},"rank":0.4556213017751479,"tableState":"PRE_FLOP","seat":6}
# HAND: 58
{"action":{"actionType":"FOLD","amount":0},"rank":0.8402366863905325,"tableState":"PRE_FLOP","seat":7}
# HAND: 59
{"action":{"actionType":"FOLD","amount":0},"rank":0.47337278106508873,"tableState":"PRE_FLOP","seat":8}
# HAND: 60
{"action":{"actionType":"FOLD","amount":0},"rank":0.3727810650887574,"tableState":"PRE_FLOP","seat":9}
# HAND: 61
{"action":{"actionType":"CALL","amount":70},"rank":0.27218934911242604,"tableState":"PRE_FLOP","seat":1}
{"action":{"actionType":"CHECK","amount":0},"rank":0.4095149253731343,"tableState":"FLOP","seat":1}
{"action":{"actionType":"CHECK","amount":0},"rank":0.5131964809384164,"tableState":"TURN","seat":1}
{"action":{"actionType":"CHECK","amount":0},"rank":0.6149949341438703,"tableState":"RIVER","seat":1}
# HAND: 62
{"action":{"actionType":"CALL","amount":105},"rank":0.13609467455621302,"tableState":"PRE_FLOP","seat":2}
{"action":{"actionType":"CHECK","amount":0},"rank":0.7345794392523365,"tableState":"FLOP","seat":2}
{"action":{"actionType":"CHECK","amount":0},"rank":0.8066083576287658,"tableState":"TURN","seat":2}
{"action":{"actionType":"RAISE","amount":70},"rank":0.16531440162271804,"tableState":"RIVER","seat":2}
# HAND: 63
{"action":{"actionType":"FOLD","amount":0},"rank":0.514792899408284,"tableState":"PRE_FLOP","seat":3}
# HAND: 64
{"action":{"actionType":"FOLD","amount":0},"rank":0.6449704142011834,"tableState":"PRE_FLOP","seat":4}
# HAND: 65
{"action":{"actionType":"CALL","amount":140},"rank":0.08284023668639054,"tableState":"PRE_FLOP","seat":5}
{"action":{"actionType":"FOLD","amount":0},"rank":0.54911131898971,"tableState":"FLOP","seat":5}
# HAND: 66
{"action":{"actionType":"FOLD","amount":0},"rank":0.6390532544378699,"tableState":"PRE_FLOP","seat":6}
# HAND: 67
{"action":{"actionType":"FOLD","amount":0},"rank":0.7633136094674556,"tableState":"PRE_FLOP","seat":7}
# HAND: 68
{"action":{"actionType":"FOLD","amount":0},"rank":0.10059171597633136,"tableState":"PRE_FLOP","seat":8}
# HAND: 69
{"action":{"actionType":"FOLD","amount":0},"rank":0.5976331360946746,"tableState":"PRE_FLOP","seat":9}
# HAND: 70
{"action":{"actionType":"CALL","amount":80},"rank":0.6745562130177515,"tableState":"PRE_FLOP","seat":1}
{"action":{"actionType":"RAISE","amount":80},"rank":0.3146591970121382,"tableState":"FLOP","seat":1}
{"action":{"actionType":"CHECK","amount":0},"rank":0.47224926971762415,"tableState":"TURN","seat":1}
{"action":{"actionType":"FOLD","amount":0},"rank":0.6948118006103764,"tableState":"RIVER","seat":1}
# HAND: 71
{"action":{"actionType":"FOLD","amount":0},"rank":0.6745562130177515,"tableState":"PRE_FLOP","seat":2}
# HAND: 72
{"action":{"actionType":"FOLD","amount":0},"rank":0.5443786982248521,"tableState":"PRE_FLOP","seat":3}
# HAND: 73
{"action":{"actionType":"FOLD","amount":0},"rank":0.6804733727810651,"tableState":"PRE_FLOP","seat":4}
# HAND: 74
{"action":{"actionType":"FOLD","amount":0},"rank":0.9053254437869822,"tableState":"PRE_FLOP","seat":5}
# HAND: 75
{"action":{"actionType":"FOLD","amount":0},"rank":0.8875739644970414,"tableState":"PRE_FLOP","seat":6}
# HAND: 76
{"action":{"actionType":"RAISE","amount":240},"rank":0.05917159763313609,"tableState":"PRE_FLOP","seat":7}
{"action":{"actionType":"RAISE","amount":80},"rank":0.03910614525139666,"tableState":"FLOP","seat":7}
# HAND: 77
{"action":{"actionType":"FOLD","amount":0},"rank":0.9467455621301775,"tableState":"PRE_FLOP","seat":8}
# HAND: 78
{"action":{"actionType":"FOLD","amount":0},"rank":0.11242603550295859,"tableState":"PRE_FLOP","seat":9}
# HAND: 79
{"action":{"actionType":"RAISE","amount":160},"rank":0.20118343195266272,"tableState":"PRE_FLOP","seat":1}
{"action":{"actionType":"CHECK","amount":0},"rank":0.5350140056022409,"tableState":"FLOP","seat":1}
{"action":{"actionType":"CHECK","amount":0},"rank":0.5146484375,"tableState":"TURN","seat":1}
{"action":{"actionType":"RAISE","amount":80},"rank":"handrank3","tableState":"RIVER","seat":1}
# HAND: 80
{"action":{"actionType":"FOLD","amount":0},"rank":0.7869822485207101,"tableState":"PRE_FLOP","seat":2}
# HAND: 81
{"action":{"actionType":"FOLD","amount":0},"rank":0.8224852071005917,"tableState":"PRE_FLOP","seat":3}
# HAND: 82
{"action":{"actionType":"FOLD","amount":0},"rank":0.7455621301775148,"tableState":"PRE_FLOP","seat":4}
# HAND: 83
{"action":{"actionType":"RAISE","amount":270},"rank":0.023668639053254437,"tableState":"PRE_FLOP","seat":5}
{"action":{"actionType":"RAISE","amount":90},"rank":"handrank7","tableState":"FLOP","seat":5}
{"action":{"actionType":"RAISE","amount":90},"rank":"handrank7","tableState":"TURN","seat":5}
# HAND: 84
{"action":{"actionType":"RAISE","amount":270},"rank":0.029585798816568046,"tableState":"PRE_FLOP","seat":6}
{"action":{"actionType":"FOLD","amount":0},"rank":0.42830540037243947,"tableState":"FLOP","seat":6}
# HAND: 85
{"action":{"actionType":"FOLD","amount":0},"rank":0.7218934911242604,"tableState":"PRE_FLOP","seat":7}
# HAND: 0
{"action":{"actionType":"FOLD","amount":0},"rank":0.8579881656804734,"tableState":"PRE_FLOP","seat":1}
# HAND: 1
{"action":{"actionType":"RAISE","amount":15},"rank":0.6804733727810651,"tableState":"PRE_FLOP","seat":2}
{"action":{"actionType":"CHECK","amount":0},"rank":0.835820895522388,"tableState":"FLOP","seat":2}
{"action":{"actionType":"FOLD","amount":0},"rank":0.837863167760075,"tableState":"FLOP","seat":2}
# HAND: 2
{"action":{"actionType":"RAISE","amount":20},"rank":0.20710059171597633,"tableState":"PRE_FLOP","seat":3}
{"action":{"actionType":"RAISE","amount":20},"rank":0.20710059171597633,"tableState":"PRE_FLOP","seat":3}
{"action":{"actionType":"RAISE","amount":20},"rank":0.20710059171597633,"tableState":"PRE_FLOP","seat":3}
{"action":{"actionType":"RAISE","amount":20},"rank":0.20710059171597633,"tableState":"PRE_FLOP","seat":3}
{"action":{"actionType":"RAISE","amount":20},"rank":0.20710059171597633,"tableState":"PRE_FLOP","seat":3}
{"action":{"actionType":"RAISE","amount":20},"rank":0.20710059171597633,"tableState":"PRE_FLOP","seat":3}
{"action":{"actionType":"FOLD","amount":0},"rank":0.4001865671641791,"tableState":"FLOP","seat":3}
# HAND: 3
{"action":{"actionType":"RAISE","amount":20},"rank":0.21893491124260356,"tableState":"PRE_FLOP","seat":4}
{"action":{"actionType":"RAISE","amount":20},"rank":0.21893491124260356,"tableState":"PRE_FLOP","seat":4}
{"action":{"actionType":"RAISE","amount":20},"rank":0.21893491124260356,"tableState":"PRE_FLOP","seat":4}
{"action":{"actionType":"RAISE","amount":20},"rank":0.21893491124260356,"tableState":"PRE_FLOP","seat":4}
{"action":{"actionType":"RAISE","amount":20},"rank":0.21893491124260356,"tableState":"PRE_FLOP","seat":4}
{"action":{"actionType":"RAISE","amount":20},"rank":0.21893491124260356,"tableState":"PRE_FLOP","seat":4}
{"action":{"actionType":"RAISE","amount":10},"rank":0.28424976700838767,"tableState":"FLOP","seat":4}
{"action":{"actionType":"RAISE","amount":10},"rank":"handrank3","tableState":"TURN","seat":4}
{"action":{"actionType":"RAISE","amount":20},"rank":"handrank3","tableState":"TURN","seat":4}
{"action":{"actionType":"RAISE","amount":10},"rank":"handrank3","tableState":"RIVER","seat":4}
{"action":{"actionType":"RAISE","amount":20},"rank":"handrank3","tableState":"RIVER","seat":4}
# HAND: 4
{"action":{"actionType":"RAISE","amount":20},"rank":0.09467455621301775,"tableState":"PRE_FLOP","seat":5}
{"action":{"actionType":"RAISE","amount":10},"rank":0.16029822926374648,"tableState":"FLOP","seat":5}
# HAND: 5
{"action":{"actionType":"FOLD","amount":0},"rank":0.3609467455621302,"tableState":"PRE_FLOP","seat":6}
# HAND: 6
{"action":{"actionType":"FOLD","amount":0},"rank":0.40236686390532544,"tableState":"PRE_FLOP","seat":7}
# HAND: 7
{"action":{"actionType":"FOLD","amount":0},"rank":0.15976331360946747,"tableState":"PRE_FLOP","seat":8}
# HAND: 8
{"action":{"actionType":"RAISE","amount":20},"rank":0.023668639053254437,"tableState":"PRE_FLOP","seat":9}
{"action":{"actionType":"RAISE","amount":20},"rank":0.023668639053254437,"tableState":"PRE_FLOP","seat":9}
{"action":{"actionType":"RAISE","amount":20},"rank":0.023668639053254437,"tableState":"PRE_FLOP","seat":9}
{"action":{"actionType":"RAISE","amount":20},"rank":0.023668639053254437,"tableState":"PRE_FLOP","seat":9}
{"action":{"actionType":"RAISE","amount":20},"rank":0.023668639053254437,"tableState":"PRE_FLOP","seat":9}
{"action":{"actionType":"RAISE","amount":20},"rank":0.023668639053254437,"tableState":"PRE_FLOP","seat":9}
{"action":{"actionType":"RAISE","amount":10},"rank":0.15004659832246037,"tableState":"FLOP","seat":9}
{"action":{"actionType":"RAISE","amount":10},"rank":"handrank4","tableState":"TURN","seat":9}
{"action":{"actionType":"RAISE","amount":10},"rank":"handrank4","tableState":"RIVER","seat":9}
# HAND: 9
{"action":{"actionType":"FOLD","amount":0},"rank":0.7928994082840237,"tableState":"PRE_FLOP","seat":10}
# HAND: 10
{"action":{"actionType":"FOLD","amount":0},"rank":0.5798816568047337,"tableState":"PRE_FLOP","seat":1}
# HAND: 11
{"action":{"actionType":"RAISE","amount":30},"rank":0.6982248520710059,"tableState":"PRE_FLOP","seat":2}
{"action":{"actionType":"RAISE","amount":20},"rank":0.2016806722689075,"tableState":"FLOP","seat":2}
{"action":{"actionType":"RAISE","amount":20},"rank":"handrank3","tableState":"TURN","seat":2}
# HAND: 12
{"action":{"actionType":"FOLD","amount":0},"rank":0.2958579881656805,"tableState":"PRE_FLOP","seat":3}
# HAND: 13
{"action":{"actionType":"FOLD","amount":0},"rank":0.9053254437869822,"tableState":"PRE_FLOP","seat":4}
# HAND: 14
{"action":{"actionType":"FOLD","amount":0},"rank":0.7514792899408284,"tableState":"PRE_FLOP","seat":5}
# HAND: 15
{"action":{"actionType":"FOLD","amount":0},"rank":0.1242603550295858,"tableState":"PRE_FLOP","seat":6}
# HAND: 16
{"action":{"actionType":"FOLD","amount":0},"rank":0.46153846153846156,"tableState":"PRE_FLOP","seat":7}
# HAND: 17
{"action":{"actionType":"RAISE","amount":40},"rank":0.01775147928994083,"tableState":"PRE_FLOP","seat":8}
# HAND: 18
{"action":{"actionType":"FOLD","amount":0},"rank":0.4319526627218935,"tableState":"PRE_FLOP","seat":9}
# HAND: 19
{"action":{"actionType":"FOLD","amount":0},"rank":0.6153846153846154,"tableState":"PRE_FLOP","seat":10}
# HAND: 20
{"action":{"actionType":"RAISE","amount":30},"rank":0.2603550295857988,"tableState":"PRE_FLOP","seat":1}
{"action":{"actionType":"RAISE","amount":30},"rank":"handrank3","tableState":"FLOP","seat":1}
# HAND: 21
{"action":{"actionType":"RAISE","amount":45},"rank":0.4260355029585799,"tableState":"PRE_FLOP","seat":2}
{"action":{"actionType":"CHECK","amount":0},"rank":0.6467289719626168,"tableState":"FLOP","seat":2}
{"action":{"actionType":"CHECK","amount":0},"rank":0.6299902629016553,"tableState":"TURN","seat":2}
{"action":{"actionType":"CHECK","amount":0},"rank":0.7208121827411168,"tableState":"RIVER","seat":2}
# HAND: 22
{"action":{"actionType":"FOLD","amount":0},"rank":0.27218934911242604,"tableState":"PRE_FLOP","seat":3}
# HAND: 23
{"action":{"actionType":"FOLD","amount":0},"rank":0.3727810650887574,"tableState":"PRE_FLOP","seat":4}
# HAND: 24
{"action":{"actionType":"FOLD","amount":0},"rank":0.7100591715976331,"tableState":"PRE_FLOP","seat":5}
# HAND: 25
{"action":{"actionType":"FOLD","amount":0},"rank":0.6627218934911243,"tableState":"PRE_FLOP","seat":6}
# HAND: 26
{"action":{"actionType":"FOLD","amount":0},"rank":0.5857988165680473,"tableState":"PRE_FLOP","seat":7}
# HAND: 27
{"action":{"actionType":"FOLD","amount":0},"rank":0.7692307692307693,"tableState":"PRE_FLOP","seat":8}
# HAND: 28
{"action":{"actionType":"FOLD","amount":0},"rank":0.7100591715976331,"tableState":"PRE_FLOP","seat":9}
# HAND: 29
{"action":{"actionType":"FOLD","amount":0},"rank":0.9704142011834319,"tableState":"PRE_FLOP","seat":10}
# HAND: 30
{"action":{"actionType":"FOLD","amount":0},"rank":0.42011834319526625,"tableState":"PRE_FLOP","seat":1}
# HAND: 31
{"action":{"actionType":"FOLD","amount":0},"rank":0.8284023668639053,"tableState":"PRE_FLOP","seat":2}
# HAND: 32
{"action":{"actionType":"FOLD","amount":0},"rank":0.34911242603550297,"tableState":"PRE_FLOP","seat":3}
# HAND: 33
{"action":{"actionType":"FOLD","amount":0},"rank":0.9644970414201184,"tableState":"PRE_FLOP","seat":4}
# HAND: 34
{"action":{"actionType":"FOLD","amount":0},"rank":0.6568047337278107,"tableState":"PRE_FLOP","seat":5}
# HAND: 35
{"action":{"actionType":"FOLD","amount":0},"rank":0.6390532544378699,"tableState":"PRE_FLOP","seat":6}
# HAND: 36
{"action":{"actionType":"FOLD","amount":0},"rank":0.8994082840236687,"tableState":"PRE_FLOP","seat":7}
# HAND: 37
{"action":{"actionType":"FOLD","amount":0},"rank":0.6804733727810651,"tableState":"PRE_FLOP","seat":8}
# HAND: 38
{"action":{"actionType":"FOLD","amount":0},"rank":0.650887573964497,"tableState":"PRE_FLOP","seat":9}
# HAND: 39
{"action":{"actionType":"FOLD","amount":0},"rank":0.9704142011834319,"tableState":"PRE_FLOP","seat":10}
# HAND: 40
{"action":{"actionType":"FOLD","amount":0},"rank":0.3136094674556213,"tableState":"PRE_FLOP","seat":1}
# HAND: 41
{"action":{"actionType":"FOLD","amount":0},"rank":0.6390532544378699,"tableState":"PRE_FLOP","seat":3}
# HAND: 42
{"action":{"actionType":"FOLD","amount":0},"rank":0.35502958579881655,"tableState":"PRE_FLOP","seat":4}
# HAND: 43
{"action":{"actionType":"FOLD","amount":0},"rank":0.5384615384615384,"tableState":"PRE_FLOP","seat":5}
# HAND: 44
{"action":{"actionType":"RAISE","amount":100},"rank":0.15384615384615385,"tableState":"PRE_FLOP","seat":6}
{"action":{"actionType":"RAISE","amount":100},"rank":0.15384615384615385,"tableState":"PRE_FLOP","seat":6}
{"action":{"actionType":"RAISE","amount":100},"rank":0.15384615384615385,"tableState":"PRE_FLOP","seat":6}
{"action":{"actionType":"RAISE","amount":100},"rank":0.15384615384615385,"tableState":"PRE_FLOP","seat":6}
{"action":{"actionType":"RAISE","amount":100},"rank":0.15384615384615385,"tableState":"PRE_FLOP","seat":6}
{"action":{"actionType":"RAISE","amount":100},"rank":0.15384615384615385,"tableState":"PRE_FLOP","seat":6}
{"action":{"actionType":"CHECK","amount":0},"rank":0.42188961646398504,"tableState":"FLOP","seat":6}
{"action":{"actionType":"CHECK","amount":0},"rank":0.5272373540856031,"tableState":"TURN","seat":6}
{"action":{"actionType":"CHECK","amount":0},"rank":0.6806122448979591,"tableState":"RIVER","seat":6}
# HAND: 45
{"action":{"actionType":"FOLD","amount":0},"rank":0.9585798816568047,"tableState":"PRE_FLOP","seat":7}
# HAND: 46
{"action":{"actionType":"FOLD","amount":0},"rank":0.20710059171597633,"tableState":"PRE_FLOP","seat":8}
# HAND: 47
{"action":{"actionType":"FOLD","amount":0},"rank":0.7159763313609467,"tableState":"PRE_FLOP","seat":9}
# HAND: 48
{"action":{"actionType":"RAISE","amount":50},"rank":0.6627218934911243,"tableState":"PRE_FLOP","seat":1}
{"action":{"actionType":"CHECK","amount":0},"rank":0.9319029850746269,"tableState":"FLOP","seat":1}
{"action":{"actionType":"CHECK","amount":0},"rank":0.93359375,"tableState":"TURN","seat":1}
{"action":{"actionType":"RAISE","amount":50},"rank":"handrank6","tableState":"RIVER","seat":1}
# HAND: 49
{"action":{"actionType":"FOLD","amount":0},"rank":0.834319526627219,"tableState":"PRE_FLOP","seat":2}
# HAND: 50
{"action":{"actionType":"FOLD","amount":0},"rank":0.7751479289940828,"tableState":"PRE_FLOP","seat":3}
# HAND: 51
{"action":{"actionType":"RAISE","amount":120},"rank":0.21893491124260356,"tableState":"PRE_FLOP","seat":4}
# HAND: 52
{"action":{"actionType":"FOLD","amount":0},"rank":0.8284023668639053,"tableState":"PRE_FLOP","seat":5}
# HAND: 53
{"action":{"actionType":"FOLD","amount":0},"rank":0.3431952662721893,"tableState":"PRE_FLOP","seat":6}
# HAND: 54
{"action":{"actionType":"FOLD","amount":0},"rank":0.7869822485207101,"tableState":"PRE_FLOP","seat":7}
# HAND: 55
{"action":{"actionType":"FOLD","amount":0},"rank":0.757396449704142,"tableState":"PRE_FLOP","seat":8}
# HAND: 56
{"action":{"actionType":"RAISE","amount":120},"rank":0.07692307692307693,"tableState":"PRE_FLOP","seat":9}
{"action":{"actionType":"RAISE","amount":120},"rank":0.07692307692307693,"tableState":"PRE_FLOP","seat":9}
{"action":{"actionType":"RAISE","amount":120},"rank":0.07692307692307693,"tableState":"PRE_FLOP","seat":9}
{"action":{"actionType":"RAISE","amount":120},"rank":0.07692307692307693,"tableState":"PRE_FLOP","seat":9}
{"action":{"actionType":"RAISE","amount":120},"rank":0.07692307692307693,"tableState":"PRE_FLOP","seat":9}
{"action":{"actionType":"RAISE","amount":120},"rank":0.07692307692307693,"tableState":"PRE_FLOP","seat":9}
{"action":{"actionType":"CHECK","amount":0},"rank":0.41099720410065244,"tableState":"FLOP","seat":9}
{"action":{"actionType":"CHECK","amount":0},"rank":0.38603297769156164,"tableState":"TURN","seat":9}
{"action":{"actionType":"CHECK","amount":0},"rank":0.5440729483282675,"tableState":"RIVER","seat":9}
# HAND: 57
{"action":{"actionType":"FOLD","amount":0},"rank":0.6272189349112426,"tableState":"PRE_FLOP","seat":1}
# HAND: 58
{"action":{"actionType":"FOLD","amount":0},"rank":0.7751479289940828,"tableState":"PRE_FLOP","seat":2}
# HAND: 59
{"action":{"actionType":"RAISE","amount":120},"rank":0.20710059171597633,"tableState":"PRE_FLOP","seat":3}
# HAND: 60
{"action":{"actionType":"FOLD","amount":0},"rank":0.4911242603550296,"tableState":"PRE_FLOP","seat":4}
# HAND: 61
{"action":{"actionType":"FOLD","amount":0},"rank":0.9763313609467456,"tableState":"PRE_FLOP","seat":5}
# HAND: 62
{"action":{"actionType":"FOLD","amount":0},"rank":0.44970414201183434,"tableState":"PRE_FLOP","seat":6}
# HAND: 63
{"action":{"actionType":"RAISE","amount":140},"rank":0.14201183431952663,"tableState":"PRE_FLOP","seat":7}
{"action":{"actionType":"RAISE","amount":210},"rank":0.14201183431952663,"tableState":"PRE_FLOP","seat":7}
{"action":{"actionType":"RAISE","amount":210},"rank":0.14201183431952663,"tableState":"PRE_FLOP","seat":7}
{"action":{"actionType":"RAISE","amount":210},"rank":0.14201183431952663,"tableState":"PRE_FLOP","seat":7}
{"action":{"actionType":"RAISE","amount":140},"rank":0.14201183431952663,"tableState":"PRE_FLOP","seat":7}
# HAND: 64
# HAND: 65
# HAND: 66
# HAND: 67
# HAND: 68
# HAND: 69
# HAND: 70
# HAND: 71
# HAND: 72
# HAND: 73
# HAND: 74
# HAND: 75
# HAND: 76
# HAND: 77
# HAND: 78
# HAND: 79
# HAND: 80
# HAND: 81
# HAND: 82
# HAND: 83
# HAND: 84
# HAND: 85
# HAND: 86
# HAND: 87
# HAND: 88
# HAND: 89
# HAND: 90
# HAND: 91
# HAND: 92
# HAND: 93
# HAND: 94
# HAND: 95
# HAND: 96
# HAND: 97
# HAND: 98
# HAND: 99
# HAND: 100
# HAND: 101
# HAND: 102
# HAND: 103
# HAND: 104
# HAND: 105
# HAND: 106
# HAND: 107
# HAND: 108
# HAND: 109
# HAND: 110
# HAND: 111
# HAND: 112
# HAND: 113
# HAND: 114
# HAND: 115
# HAND: 116
# HAND: 117
# HAND: 118
# HAND: 119
# HAND: 120
# HAND: 121
# HAND: 122
# HAND: 123
# HAND: 124
# HAND: 125
# HAND: 126
# HAND: 127
# HAND: 128
# HAND: 129
# HAND: 130
# HAND: 131
# HAND: 132
# HAND: 133
# HAND: 134
# HAND: 135
# HAND: 136
# HAND: 137
# HAND: 138
# HAND: 139
# HAND: 140
# HAND: 141
# HAND: 142
# HAND: 143
# HAND: 144
# HAND: 145
# HAND: 146
# HAND: 147
# HAND: 148
# HAND: 149
# HAND: 150
# HAND: 151
# HAND: 152
# HAND: 153
# HAND: 154
# HAND: 155
# HAND: 156
# HAND: 157
# HAND: 158
# HAND: 159
# HAND: 160
# HAND: 161
# HAND: 162
# HAND: 163
# HAND: 164
# HAND: 165
# HAND: 166
# HAND: 167
# HAND: 168
# HAND: 169
# HAND: 170
# HAND: 171
# HAND: 172
# HAND: 173
# HAND: 174
# HAND: 175
# HAND: 176
# HAND: 177
# HAND: 178
# HAND: 179
# HAND: 180
# HAND: 181
# HAND: 182
# HAND: 183
# HAND: 184
# HAND: 185
# HAND: 186
# HAND: 187
# HAND: 188
# HAND: 189
# HAND: 190
# HAND: 191
# HAND: 192
# HAND: 193
# HAND: 194
# HAND: 195
# HAND: 196
# HAND: 197
# HAND: 198
# HAND: 199
# HAND: 200
# HAND: 201
# HAND: 202
# HAND: 203
# HAND: 204
# HAND: 205
# HAND: 206
# HAND: 207
# HAND: 208
# HAND: 209
# HAND: 210
# HAND: 211
# HAND: 212
# HAND: 213
# HAND: 214
# HAND: 215
# HAND: 216
# HAND: 217
# HAND: 218
# HAND: 219
# HAND: 220
# HAND: 221
# HAND: 222
# HAND: 223
# HAND: 224
# HAND: 225
# HAND: 226
# HAND: 227
# HAND: 228
# HAND: 229
# HAND: 230
# HAND: 231
# HAND: 232
# HAND: 233
# HAND: 234
# HAND: 235
# HAND: 236
# HAND: 237
# HAND: 238
# HAND: 239
# HAND: 240
# HAND: 241
# HAND: 242
# HAND: 243
# HAND: 244
# HAND: 245
# HAND: 246
# HAND: 247
# HAND: 248
# HAND: 249
# HAND: 250
# HAND: 251
# HAND: 252
# HAND: 253
# HAND: 254
# HAND: 255
# HAND: 256
# HAND: 257
# HAND: 258
# HAND: 259
# HAND: 260
# HAND: 261
# HAND: 262
# HAND: 263
# HAND: 264
# HAND: 265
# HAND: 266
# HAND: 267
# HAND: 268
# HAND: 269
# HAND: 270
# HAND: 271
# HAND: 272
# HAND: 273
# HAND: 274
# HAND: 275
# HAND: 276
# HAND: 277
# HAND: 278
# HAND: 279
# HAND: 280
# HAND: 281
# HAND: 282
# HAND: 283
# HAND: 284
# HAND: 285
# HAND: 286
# HAND: 287
# HAND: 288
# HAND: 289
# HAND: 290
# HAND: 291
# HAND: 292
# HAND: 293
# HAND: 294
# HAND: 295
# HAND: 296
# HAND: 297
# HAND: 298
# HAND: 299
# HAND: 300
# HAND: 301
# HAND: 302
# HAND: 303
# HAND: 304
# HAND: 305
# HAND: 306
# HAND: 307
# HAND: 308
# HAND: 309
# HAND: 310
# HAND: 311
# HAND: 312
# HAND: 313
# HAND: 314
# HAND: 315
# HAND: 316
# HAND: 317
# HAND: 318
# HAND: 319
# HAND: 320
# HAND: 321
# HAND: 322
# HAND: 323
# HAND: 324
# HAND: 325
# HAND: 326
# HAND: 327
# HAND: 328
# HAND: 329
# HAND: 330
# HAND: 331
# HAND: 332
# HAND: 333
# HAND: 334
# HAND: 335
# HAND: 336
# HAND: 337
# HAND: 338
# HAND: 339
# HAND: 340
# HAND: 341
# HAND: 342
# HAND: 343
# HAND: 344
# HAND: 345
# HAND: 346
# HAND: 347
# HAND: 348
# HAND: 349
# HAND: 350
# HAND: 351
# HAND: 352
# HAND: 353
# HAND: 354
# HAND: 355
# HAND: 356
# HAND: 357
# HAND: 358
# HAND: 359
# HAND: 360
# HAND: 361
# HAND: 362
# HAND: 363
# HAND: 364
# HAND: 365
# HAND: 366
# HAND: 367
# HAND: 368
# HAND: 369
# HAND: 370
# HAND: 371
# HAND: 372
# HAND: 373
# HAND: 374
# HAND: 375
# HAND: 376
# HAND: 377
# HAND: 378
# HAND: 379
# HAND: 380
# HAND: 381
# HAND: 382
# HAND: 383
# HAND: 384
# HAND: 385
# HAND: 386
# HAND: 387
# HAND: 388
# HAND: 389
# HAND: 390
# HAND: 391
# HAND: 392
# HAND: 393
# HAND: 394
# HAND: 395
# HAND: 396
# HAND: 397
# HAND: 398
# HAND: 399
# HAND: 400
# HAND: 401
# HAND: 402
# HAND: 403
# HAND: 404
# HAND: 405
# HAND: 406
# HAND: 407
# HAND: 408
# HAND: 409
# HAND: 410
# HAND: 411
# HAND: 412
# HAND: 413
# HAND: 414
# HAND: 415
# HAND: 416
# HAND: 417
# HAND: 418
# HAND: 419
# HAND: 420
# HAND: 421
# HAND: 422
# HAND: 423
# HAND: 424
# HAND: 425
# HAND: 426
# HAND: 427
# HAND: 428
# HAND: 429
# HAND: 430
# HAND: 431
# HAND: 432
# HAND: 433
# HAND: 434
# HAND: 435
# HAND: 436
# HAND: 437
# HAND: 438
# HAND: 439
# HAND: 440
# HAND: 441
# HAND: 442
# HAND: 443
# HAND: 444
# HAND: 445
# HAND: 446
# HAND: 447
# HAND: 448
# HAND: 449
# HAND: 450
# HAND: 451
# HAND: 452
# HAND: 453
# HAND: 454
# HAND: 455
# HAND: 456
# HAND: 457
# HAND: 458
# HAND: 459
# HAND: 460
# HAND: 461
# HAND: 462
# HAND: 463
# HAND: 464
# HAND: 465
# HAND: 466
# HAND: 467
# HAND: 468
# HAND: 469
# HAND: 470
# HAND: 471
# HAND: 472
# HAND: 473
# HAND: 474
# HAND: 475
# HAND: 476
# HAND: 477
# HAND: 478
# HAND: 479
# HAND: 480
# HAND: 481
# HAND: 482
# HAND: 483
# HAND: 484
# HAND: 485
# HAND: 486
# HAND: 487
# HAND: 488
# HAND: 489
# HAND: 490
# HAND: 491
# HAND: 492
# HAND: 493
# HAND: 494
# HAND: 495
# HAND: 496
# HAND: 497
# HAND: 498
# HAND: 499
# HAND: 500
# HAND: 501
# HAND: 502
# HAND: 503
# HAND: 504
# HAND: 505
# HAND: 506
# HAND: 507
# HAND: 508
# HAND: 509
# HAND: 510
# HAND: 511
# HAND: 512
# HAND: 513
# HAND: 514
# HAND: 515
# HAND: 516
# HAND: 517
# HAND: 518
# HAND: 519
# HAND: 520
# HAND: 521
# HAND: 522
# HAND: 523
# HAND: 524
# HAND: 525
# HAND: 526
# HAND: 527
# HAND: 528
# HAND: 529
# HAND: 530
# HAND: 531
# HAND: 532
# HAND: 533
# HAND: 534
# HAND: 535
# HAND: 536
# HAND: 537
# HAND: 538
# HAND: 539
# HAND: 540
# HAND: 541
# HAND: 542
# HAND: 543
# HAND: 544
# HAND: 545
# HAND: 546
# HAND: 547
# HAND: 548
# HAND: 549
# HAND: 550
# HAND: 551
# HAND: 552
# HAND: 553
# HAND: 554
# HAND: 555
# HAND: 556
# HAND: 557
# HAND: 558
# HAND: 559
# HAND: 560
# HAND: 561
# HAND: 562
# HAND: 563
# HAND: 564
# HAND: 565
# HAND: 566
# HAND: 567
# HAND: 568
# HAND: 569
# HAND: 570
# HAND: 571
# HAND: 572
# HAND: 573
# HAND: 574
# HAND: 575
# HAND: 576
# HAND: 577
# HAND: 578
# HAND: 579
# HAND: 580
# HAND: 581
# HAND: 582
# HAND: 583
# HAND: 584
# HAND: 585
# HAND: 586
# HAND: 587
# HAND: 588
# HAND: 589
# HAND: 590
# HAND: 591
# HAND: 592
# HAND: 593
# HAND: 594
# HAND: 595
# HAND: 596
# HAND: 597
# HAND: 598
# HAND: 599
# HAND: 600
# HAND: 601
# HAND: 0
{"action":{"actionType":"RAISE","amount":15},"rank":0.5088757396449705,"tableState":"PRE_FLOP","seat":2}
{"action":{"actionType":"CHECK","amount":0},"rank":0.6803355079217148,"tableState":"FLOP","seat":2}
{"action":{"actionType":"CHECK","amount":0},"rank":0.7675097276264592,"tableState":"TURN","seat":2}
{"action":{"actionType":"CHECK","amount":0},"rank":0.7566191446028513,"tableState":"RIVER","seat":2}
# HAND: 1
{"action":{"actionType":"FOLD","amount":0},"rank":0.5739644970414202,"tableState":"PRE_FLOP","seat":3}
# HAND: 2
{"action":{"actionType":"FOLD","amount":0},"rank":0.6568047337278107,"tableState":"PRE_FLOP","seat":4}
# HAND: 3
{"action":{"actionType":"FOLD","amount":0},"rank":0.7218934911242604,"tableState":"PRE_FLOP","seat":5}
# HAND: 4
{"action":{"actionType":"FOLD","amount":0},"rank":0.3609467455621302,"tableState":"PRE_FLOP","seat":6}
# HAND: 5
{"action":{"actionType":"FOLD","amount":0},"rank":0.5443786982248521,"tableState":"PRE_FLOP","seat":7}
# HAND: 6
{"action":{"actionType":"FOLD","amount":0},"rank":0.8994082840236687,"tableState":"PRE_FLOP","seat":8}
# HAND: 7
{"action":{"actionType":"FOLD","amount":0},"rank":0.33727810650887574,"tableState":"PRE_FLOP","seat":9}
# HAND: 8
{"action":{"actionType":"RAISE","amount":10},"rank":0.514792899408284,"tableState":"PRE_FLOP","seat":1}
{"action":{"actionType":"CHECK","amount":0},"rank":0.6722532588454376,"tableState":"FLOP","seat":1}
{"action":{"actionType":"CHECK","amount":0},"rank":0.6208576998050682,"tableState":"TURN","seat":1}
{"action":{"actionType":"CHECK","amount":0},"rank":0.723963599595551,"tableState":"RIVER","seat":1}
# HAND: 9
{"action":{"actionType":"RAISE","amount":15},"rank":0.4260355029585799,"tableState":"PRE_FLOP","seat":2}
{"action":{"actionType":"RAISE","amount":45},"rank":0.4260355029585799,"tableState":"PRE_FLOP","seat":2}
{"action":{"actionType":"RAISE","amount":95},"rank":0.4260355029585799,"tableState":"PRE_FLOP","seat":2}
{"action":{"actionType":"RAISE","amount":285},"rank":0.4260355029585799,"tableState":"PRE_FLOP","seat":2}
# HAND: 10
{"action":{"actionType":"FOLD","amount":0},"rank":0.7869822485207101,"tableState":"PRE_FLOP","seat":3}
# HAND: 11
{"action":{"actionType":"FOLD","amount":0},"rank":0.9112426035502958,"tableState":"PRE_FLOP","seat":4}
# HAND: 12
{"action":{"actionType":"FOLD","amount":0},"rank":0.46745562130177515,"tableState":"PRE_FLOP","seat":5}
# HAND: 13
{"action":{"actionType":"FOLD","amount":0},"rank":0.5621301775147929,"tableState":"PRE_FLOP","seat":6}
# HAND: 14
{"action":{"actionType":"FOLD","amount":0},"rank":0.6627218934911243,"tableState":"PRE_FLOP","seat":7}
# HAND: 15
{"action":{"actionType":"FOLD","amount":0},"rank":0.7396449704142012,"tableState":"PRE_FLOP","seat":8}
# HAND: 16
{"action":{"actionType":"FOLD","amount":0},"rank":0.5562130177514792,"tableState":"PRE_FLOP","seat":9}
# HAND: 17
{"action":{"actionType":"RAISE","amount":20},"rank":0.6449704142011834,"tableState":"PRE_FLOP","seat":1}
{"action":{"actionType":"CHECK","amount":0},"rank":0.7544351073762838,"tableState":"FLOP","seat":1}
{"action":{"actionType":"CHECK","amount":0},"rank":0.8409756097560975,"tableState":"TURN","seat":1}
{"action":{"actionType":"CHECK","amount":0},"rank":0.9011213047910296,"tableState":"RIVER","seat":1}
# HAND: 18
{"action":{"actionType":"FOLD","amount":0},"rank":0.7100591715976331,"tableState":"PRE_FLOP","seat":2}
# HAND: 19
{"action":{"actionType":"FOLD","amount":0},"rank":0.5857988165680473,"tableState":"PRE_FLOP","seat":3}
# HAND: 20
{"action":{"actionType":"RAISE","amount":60},"rank":0.20710059171597633,"tableState":"PRE_FLOP","seat":4}
{"action":{"actionType":"RAISE","amount":30},"rank":0.1473880597014925,"tableState":"FLOP","seat":4}
{"action":{"actionType":"RAISE","amount":30},"rank":0.2677702044790653,"tableState":"TURN","seat":4}
{"action":{"actionType":"CHECK","amount":0},"rank":0.2912032355915066,"tableState":"RIVER","seat":4}
# HAND: 21
{"action":{"actionType":"FOLD","amount":0},"rank":0.48520710059171596,"tableState":"PRE_FLOP","seat":5}
# HAND: 22
{"action":{"actionType":"RAISE","amount":60},"rank":0.17159763313609466,"tableState":"PRE_FLOP","seat":6}
{"action":{"actionType":"RAISE","amount":30},"rank":"handrank5","tableState":"FLOP","seat":6}
{"action":{"actionType":"RAISE","amount":30},"rank":"handrank5","tableState":"TURN","seat":6}
{"action":{"actionType":"RAISE","amount":30},"rank":"handrank5","tableState":"RIVER","seat":6}
# HAND: 23
{"action":{"actionType":"FOLD","amount":0},"rank":0.9940828402366864,"tableState":"PRE_FLOP","seat":7}
# HAND: 24
{"action":{"actionType":"FOLD","amount":0},"rank":0.727810650887574,"tableState":"PRE_FLOP","seat":8}
# HAND: 25
{"action":{"actionType":"FOLD","amount":0},"rank":0.3609467455621302,"tableState":"PRE_FLOP","seat":9}
# HAND: 26
{"action":{"actionType":"RAISE","amount":30},"rank":0.0650887573964497,"tableState":"PRE_FLOP","seat":1}
{"action":{"actionType":"RAISE","amount":30},"rank":"handrank4","tableState":"FLOP","seat":1}
{"action":{"actionType":"RAISE","amount":30},"rank":"handrank4","tableState":"TURN","seat":1}
{"action":{"actionType":"RAISE","amount":30},"rank":"handrank7","tableState":"RIVER","seat":1}
# HAND: 27
{"action":{"actionType":"CALL","amount":15},"rank":0.8816568047337278,"tableState":"PRE_FLOP","seat":2}
{"action":{"actionType":"CHECK","amount":0},"rank":0.4767225325884543,"tableState":"FLOP","seat":2}
{"action":{"actionType":"CHECK","amount":0},"rank":0.4688715953307393,"tableState":"TURN","seat":2}
{"action":{"actionType":"FOLD","amount":0},"rank":0.4678362573099415,"tableState":"TURN","seat":2}
# HAND: 28
{"action":{"actionType":"FOLD","amount":0},"rank":0.9467455621301775,"tableState":"PRE_FLOP","seat":3}
# HAND: 29
{"action":{"actionType":"FOLD","amount":0},"rank":0.6686390532544378,"tableState":"PRE_FLOP","seat":4}
# HAND: 30
{"action":{"actionType":"FOLD","amount":0},"rank":0.5029585798816568,"tableState":"PRE_FLOP","seat":5}
# HAND: 31
{"action":{"actionType":"RAISE","amount":80},"rank":0.05917159763313609,"tableState":"PRE_FLOP","seat":6}
{"action":{"actionType":"RAISE","amount":40},"rank":"handrank4","tableState":"FLOP","seat":6}
{"action":{"actionType":"RAISE","amount":40},"rank":"handrank4","tableState":"TURN","seat":6}
{"action":{"actionType":"RAISE","amount":40},"rank":"handrank4","tableState":"RIVER","seat":6}
# HAND: 32
{"action":{"actionType":"FOLD","amount":0},"rank":0.6745562130177515,"tableState":"PRE_FLOP","seat":7}
# HAND: 33
{"action":{"actionType":"FOLD","amount":0},"rank":0.5266272189349113,"tableState":"PRE_FLOP","seat":8}
# HAND: 34
{"action":{"actionType":"FOLD","amount":0},"rank":0.6982248520710059,"tableState":"PRE_FLOP","seat":9}
# HAND: 35
{"action":{"actionType":"RAISE","amount":40},"rank":0.6331360946745562,"tableState":"PRE_FLOP","seat":1}
{"action":{"actionType":"CHECK","amount":0},"rank":0.4629107981220657,"tableState":"FLOP","seat":1}
{"action":{"actionType":"CHECK","amount":0},"rank":0.563777994157741,"tableState":"TURN","seat":1}
{"action":{"actionType":"CHECK","amount":0},"rank":0.6912065439672802,"tableState":"RIVER","seat":1}
# HAND: 36
{"action":{"actionType":"RAISE","amount":60},"rank":0.41420118343195267,"tableState":"PRE_FLOP","seat":2}
{"action":{"actionType":"CHECK","amount":0},"rank":0.8917910447761194,"tableState":"FLOP","seat":2}
{"action":{"actionType":"CHECK","amount":0},"rank":0.8756073858114675,"tableState":"TURN","seat":2}
{"action":{"actionType":"CHECK","amount":0},"rank":0.8695652173913043,"tableState":"RIVER","seat":2}
{"action":{"actionType":"FOLD","amount":0},"rank":0.8693009118541033,"tableState":"RIVER","seat":2}
# HAND: 37
{"action":{"actionType":"FOLD","amount":0},"rank":0.5976331360946746,"tableState":"PRE_FLOP","seat":3}
# HAND: 38
{"action":{"actionType":"FOLD","amount":0},"rank":0.893491124260355,"tableState":"PRE_FLOP","seat":4}
# HAND: 39
{"action":{"actionType":"FOLD","amount":0},"rank":0.6153846153846154,"tableState":"PRE_FLOP","seat":5}
# HAND: 40
{"action":{"actionType":"RAISE","amount":100},"rank":0.17751479289940827,"tableState":"PRE_FLOP","seat":6}
{"action":{"actionType":"RAISE","amount":50},"rank":0.27788104089219323,"tableState":"FLOP","seat":6}
{"action":{"actionType":"CHECK","amount":0},"rank":0.4029268292682927,"tableState":"TURN","seat":6}
{"action":{"actionType":"CHECK","amount":0},"rank":0.5666327568667345,"tableState":"RIVER","seat":6}
# HAND: 41
{"action":{"actionType":"FOLD","amount":0},"rank":0.7928994082840237,"tableState":"PRE_FLOP","seat":7}
# HAND: 42
{"action":{"actionType":"FOLD","amount":0},"rank":0.46745562130177515,"tableState":"PRE_FLOP","seat":8}
# HAND: 43
{"action":{"actionType":"FOLD","amount":0},"rank":0.31952662721893493,"tableState":"PRE_FLOP","seat":9}
# HAND: 44
{"action":{"actionType":"RAISE","amount":50},"rank":0.4911242603550296,"tableState":"PRE_FLOP","seat":1}
{"action":{"actionType":"CHECK","amount":0},"rank":0.754874651810585,"tableState":"FLOP","seat":1}
{"action":{"actionType":"CHECK","amount":0},"rank":0.8678328474246841,"tableState":"TURN","seat":1}
{"action":{"actionType":"CHECK","amount":0},"rank":0.9655521783181358,"tableState":"RIVER","seat":1}
# HAND: 45
{"action":{"actionType":"FOLD","amount":0},"rank":0.4911242603550296,"tableState":"PRE_FLOP","seat":2}
# HAND: 46
{"action":{"actionType":"FOLD","amount":0},"rank":0.5562130177514792,"tableState":"PRE_FLOP","seat":3}
# HAND: 47
{"action":{"actionType":"RAISE","amount":100},"rank":0.27218934911242604,"tableState":"PRE_FLOP","seat":4}
{"action":{"actionType":"RAISE","amount":250},"rank":0.27218934911242604,"tableState":"PRE_FLOP","seat":4}
{"action":{"actionType":"RAISE","amount":250},"rank":0.27218934911242604,"tableState":"PRE_FLOP","seat":4}
{"action":{"actionType":"RAISE","amount":250},"rank":0.27218934911242604,"tableState":"PRE_FLOP","seat":4}
{"action":{"actionType":"RAISE","amount":250},"rank":0.27218934911242604,"tableState":"PRE_FLOP","seat":4}
{"action":{"actionType":"RAISE","amount":250},"rank":0.27218934911242604,"tableState":"PRE_FLOP","seat":4}
{"action":{"actionType":"RAISE","amount":50},"rank":0.05909943714821764,"tableState":"FLOP","seat":4}
{"action":{"actionType":"RAISE","amount":50},"rank":0.17509727626459148,"tableState":"TURN","seat":4}
{"action":{"actionType":"FOLD","amount":0},"rank":0.25635808748728384,"tableState":"RIVER","seat":4}
# HAND: 48
{"action":{"actionType":"FOLD","amount":0},"rank":0.7928994082840237,"tableState":"PRE_FLOP","seat":5}
# HAND: 49
{"action":{"actionType":"FOLD","amount":0},"rank":0.5207100591715976,"tableState":"PRE_FLOP","seat":6}
# HAND: 50
{"action":{"actionType":"FOLD","amount":0},"rank":0.34911242603550297,"tableState":"PRE_FLOP","seat":7}
# HAND: 51
{"action":{"actionType":"FOLD","amount":0},"rank":0.28402366863905326,"tableState":"PRE_FLOP","seat":8}
# HAND: 52
{"action":{"actionType":"FOLD","amount":0},"rank":0.5857988165680473,"tableState":"PRE_FLOP","seat":8}
# HAND: 53
{"action":{"actionType":"RAISE","amount":60},"rank":0.727810650887574,"tableState":"PRE_FLOP","seat":1}
{"action":{"actionType":"CHECK","amount":0},"rank":0.776844070961718,"tableState":"FLOP","seat":1}
{"action":{"actionType":"CHECK","amount":0},"rank":0.4253875968992248,"tableState":"TURN","seat":1}
{"action":{"actionType":"CHECK","amount":0},"rank":0.5457317073170732,"tableState":"RIVER","seat":1}
# HAND: 54
{"action":{"actionType":"CALL","amount":270},"rank":0.14201183431952663,"tableState":"PRE_FLOP","seat":2}
{"action":{"actionType":"CHECK","amount":0},"rank":0.4457943925233645,"tableState":"FLOP","seat":2}
{"action":{"actionType":"RAISE","amount":60},"rank":"handrank6","tableState":"TURN","seat":2}
# HAND: 55
{"action":{"actionType":"RAISE","amount":120},"rank":0.07692307692307693,"tableState":"PRE_FLOP","seat":3}
{"action":{"actionType":"RAISE","amount":60},"rank":0.048552754435107426,"tableState":"FLOP","seat":3}
# HAND: 56
{"action":{"actionType":"FOLD","amount":0},"rank":0.8402366863905325,"tableState":"PRE_FLOP","seat":4}
# HAND: 57
{"action":{"actionType":"FOLD","amount":0},"rank":0.834319526627219,"tableState":"PRE_FLOP","seat":5}
# HAND: 58
{"action":{"actionType":"FOLD","amount":0},"rank":0.8284023668639053,"tableState":"PRE_FLOP","seat":6}
# HAND: 59
{"action":{"actionType":"FOLD","amount":0},"rank":0.38461538461538464,"tableState":"PRE_FLOP","seat":7}
# HAND: 60
{"action":{"actionType":"FOLD","amount":0},"rank":0.2603550295857988,"tableState":"PRE_FLOP","seat":8}
# HAND: 61
{"action":{"actionType":"RAISE","amount":70},"rank":0.6390532544378699,"tableState":"PRE_FLOP","seat":1}
# HAND: 62
{"action":{"actionType":"CALL","amount":35},"rank":0.9763313609467456,"tableState":"PRE_FLOP","seat":2}
{"action":{"actionType":"CHECK","amount":0},"rank":0.5051449953227315,"tableState":"FLOP","seat":2}
{"action":{"actionType":"FOLD","amount":0},"rank":0.5009345794392523,"tableState":"FLOP","seat":2}
# HAND: 63
{"action":{"actionType":"RAISE","amount":140},"rank":0.47928994082840237,"tableState":"PRE_FLOP","seat":3}
{"action":{"actionType":"CHECK","amount":0},"rank":0.8153701968134958,"tableState":"FLOP","seat":3}
{"action":{"actionType":"CHECK","amount":0},"rank":0.8070175438596491,"tableState":"TURN","seat":3}
{"action":{"actionType":"RAISE","amount":70},"rank":"handrank5","tableState":"RIVER","seat":3}
# HAND: 64
{"action":{"actionType":"FOLD","amount":0},"rank":0.3609467455621302,"tableState":"PRE_FLOP","seat":4}
# HAND: 65
{"action":{"actionType":"FOLD","amount":0},"rank":0.47337278106508873,"tableState":"PRE_FLOP","seat":5}
# HAND: 66
{"action":{"actionType":"FOLD","amount":0},"rank":0.38461538461538464,"tableState":"PRE_FLOP","seat":6}
# HAND: 67
{"action":{"actionType":"FOLD","amount":0},"rank":0.7692307692307693,"tableState":"PRE_FLOP","seat":7}
# HAND: 68
{"action":{"actionType":"FOLD","amount":0},"rank":0.9349112426035503,"tableState":"PRE_FLOP","seat":8}
# HAND: 69
{"action":{"actionType":"FOLD","amount":0},"rank":0.7928994082840237,"tableState":"PRE_FLOP","seat":1}
# HAND: 70
{"action":{"actionType":"FOLD","amount":0},"rank":0.6863905325443787,"tableState":"PRE_FLOP","seat":2}
# HAND: 71
{"action":{"actionType":"RAISE","amount":160},"rank":0.46745562130177515,"tableState":"PRE_FLOP","seat":3}
# HAND: 72
{"action":{"actionType":"FOLD","amount":0},"rank":0.591715976331361,"tableState":"PRE_FLOP","seat":4}
# HAND: 73
{"action":{"actionType":"FOLD","amount":0},"rank":0.27218934911242604,"tableState":"PRE_FLOP","seat":5}
# HAND: 74
{"action":{"actionType":"RAISE","amount":160},"rank":0.05917159763313609,"tableState":"PRE_FLOP","seat":6}
{"action":{"actionType":"RAISE","amount":160},"rank":0.05917159763313609,"tableState":"PRE_FLOP","seat":6}
{"action":{"actionType":"RAISE","amount":160},"rank":0.05917159763313609,"tableState":"PRE_FLOP","seat":6}
{"action":{"actionType":"RAISE","amount":160},"rank":0.05917159763313609,"tableState":"PRE_FLOP","seat":6}
{"action":{"actionType":"RAISE","amount":160},"rank":0.05917159763313609,"tableState":"PRE_FLOP","seat":6}
{"action":{"actionType":"RAISE","amount":160},"rank":0.05917159763313609,"tableState":"PRE_FLOP","seat":6}
{"action":{"actionType":"CHECK","amount":0},"rank":0.5702247191011236,"tableState":"FLOP","seat":6}
{"action":{"actionType":"CHECK","amount":0},"rank":0.5525291828793775,"tableState":"TURN","seat":6}
{"action":{"actionType":"CHECK","amount":0},"rank":0.6636085626911316,"tableState":"RIVER","seat":6}
# HAND: 75
{"action":{"actionType":"FOLD","amount":0},"rank":0.8047337278106509,"tableState":"PRE_FLOP","seat":7}
# HAND: 76
{"action":{"actionType":"FOLD","amount":0},"rank":0.28402366863905326,"tableState":"PRE_FLOP","seat":8}
# HAND: 77
{"action":{"actionType":"CHECK","amount":0},"rank":0.863905325443787,"tableState":"PRE_FLOP","seat":1}
# HAND: 78
{"action":{"actionType":"RAISE","amount":120},"rank":0.20710059171597633,"tableState":"PRE_FLOP","seat":2}
# HAND: 79
{"action":{"actionType":"ALL_IN","amount":151},"rank":0.11242603550295859,"tableState":"PRE_FLOP","seat":3}
# HAND: 80
{"action":{"actionType":"FOLD","amount":0},"rank":0.9822485207100592,"tableState":"PRE_FLOP","seat":4}
# HAND: 81
{"action":{"actionType":"RAISE","amount":151},"rank":0.1242603550295858,"tableState":"PRE_FLOP","seat":5}
# HAND: 82
{"action":{"actionType":"FOLD","amount":0},"rank":0.5857988165680473,"tableState":"PRE_FLOP","seat":6}
# HAND: 83
{"action":{"actionType":"FOLD","amount":0},"rank":0.591715976331361,"tableState":"PRE_FLOP","seat":7}
# HAND: 84
{"action":{"actionType":"FOLD","amount":0},"rank":0.8106508875739645,"tableState":"PRE_FLOP","seat":8}
# HAND: 85
{"action":{"actionType":"RAISE","amount":61},"rank":0.05325443786982249,"tableState":"PRE_FLOP","seat":1}
# HAND: 86
{"action":{"actionType":"CALL","amount":45},"rank":0.9763313609467456,"tableState":"PRE_FLOP","seat":2}
# HAND: 87
{"action":{"actionType":"RAISE","amount":106},"rank":0.0650887573964497,"tableState":"PRE_FLOP","seat":3}
# HAND: 88
{"action":{"actionType":"FOLD","amount":0},"rank":0.8402366863905325,"tableState":"PRE_FLOP","seat":4}
# HAND: 89
{"action":{"actionType":"FOLD","amount":0},"rank":0.6272189349112426,"tableState":"PRE_FLOP","seat":5}
# HAND: 90
{"action":{"actionType":"FOLD","amount":0},"rank":0.7218934911242604,"tableState":"PRE_FLOP","seat":6}
# HAND: 91
{"action":{"actionType":"FOLD","amount":0},"rank":0.5798816568047337,"tableState":"PRE_FLOP","seat":7}
# HAND: 92
{"action":{"actionType":"FOLD","amount":0},"rank":0.7810650887573964,"tableState":"PRE_FLOP","seat":8}
# HAND: 93
{"action":{"actionType":"FOLD","amount":0},"rank":0.8875739644970414,"tableState":"PRE_FLOP","seat":1}
# HAND: 94
# HAND: 95
# HAND: 96
# HAND: 97
# HAND: 98
# HAND: 99
# HAND: 100
# HAND: 101
# HAND: 102
# HAND: 103
# HAND: 104
# HAND: 105
# HAND: 106
# HAND: 107
# HAND: 108
# HAND: 109
# HAND: 110
# HAND: 111
# HAND: 112
# HAND: 113
# HAND: 114
# HAND: 115
# HAND: 116
# HAND: 117
# HAND: 118
# HAND: 119
# HAND: 120
# HAND: 121
# HAND: 122
# HAND: 123
# HAND: 124
# HAND: 125
# HAND: 126
# HAND: 127
# HAND: 128
# HAND: 129
# HAND: 130
# HAND: 131
# HAND: 132
# HAND: 133
# HAND: 134
# HAND: 135
# HAND: 136
# HAND: 137
# HAND: 138
# HAND: 139
# HAND: 140
# HAND: 141
# HAND: 142
# HAND: 143
# HAND: 144
# HAND: 145
# HAND: 146
# HAND: 147
# HAND: 148
# HAND: 149
# HAND: 150
# HAND: 151
# HAND: 152
# HAND: 153
# HAND: 154
# HAND: 155
# HAND: 156
# HAND: 157
# HAND: 158
# HAND: 159
# HAND: 160
# HAND: 161
# HAND: 162
# HAND: 163
# HAND: 164
# HAND: 165
# HAND: 166
# HAND: 167
# HAND: 168
# HAND: 169
# HAND: 170
# HAND: 171
# HAND: 172
# HAND: 173
# HAND: 174
# HAND: 175
# HAND: 176
# HAND: 177
# HAND: 178
# HAND: 179
# HAND: 180
# HAND: 181
# HAND: 182
# HAND: 183
# HAND: 184
# HAND: 185
# HAND: 186
# HAND: 187
# HAND: 188
# HAND: 189
# HAND: 190
# HAND: 191
# HAND: 192
# HAND: 193
# HAND: 194
# HAND: 195
# HAND: 196
# HAND: 197
# HAND: 198
# HAND: 199
# HAND: 200
# HAND: 201
# HAND: 202
# HAND: 203
# HAND: 204
# HAND: 205
# HAND: 206
# HAND: 207
# HAND: 208
# HAND: 209
# HAND: 210
# HAND: 211
# HAND: 212
# HAND: 213
# HAND: 214
# HAND: 215
# HAND: 216
# HAND: 217
# HAND: 218
# HAND: 219
# HAND: 220
# HAND: 221
# HAND: 222
# HAND: 223
# HAND: 224
# HAND: 225
# HAND: 226
# HAND: 227
# HAND: 228
# HAND: 229
# HAND: 230
# HAND: 231
# HAND: 232
# HAND: 233
# HAND: 234
# HAND: 235
# HAND: 236
# HAND: 237
# HAND: 238
# HAND: 239
# HAND: 240
# HAND: 241
# HAND: 242
# HAND: 243
# HAND: 244
# HAND: 245
# HAND: 246
# HAND: 247
# HAND: 248
# HAND: 249
# HAND: 250
# HAND: 251
# HAND: 252
# HAND: 253
# HAND: 254
# HAND: 255
# HAND: 256
# HAND: 257
# HAND: 258
# HAND: 259
# HAND: 260
# HAND: 261
# HAND: 262
# HAND: 263
# HAND: 264
# HAND: 265
# HAND: 266
# HAND: 267
# HAND: 268
# HAND: 269
# HAND: 270
# HAND: 271
# HAND: 272
# HAND: 273
# HAND: 274
# HAND: 275
# HAND: 276
# HAND: 277
# HAND: 278
# HAND: 279
# HAND: 280
# HAND: 281
# HAND: 282
# HAND: 283
# HAND: 284
# HAND: 285
# HAND: 286
# HAND: 287
# HAND: 288
# HAND: 289
# HAND: 290
# HAND: 291
# HAND: 292
# HAND: 293
# HAND: 294
# HAND: 295
# HAND: 296
# HAND: 297
# HAND: 298
# HAND: 299
# HAND: 300
# HAND: 301
# HAND: 302
# HAND: 303
# HAND: 304
# HAND: 305
# HAND: 306
# HAND: 307
# HAND: 308
# HAND: 309
# HAND: 310
# HAND: 311
# HAND: 312
# HAND: 313
# HAND: 314
# HAND: 315
# HAND: 316
# HAND: 317
# HAND: 318
# HAND: 319
# HAND: 320
# HAND: 321
# HAND: 322
# HAND: 323
# HAND: 324
# HAND: 325
# HAND: 326
# HAND: 327
# HAND: 328
# HAND: 329
# HAND: 330
# HAND: 331
# HAND: 332
# HAND: 333
# HAND: 334
# HAND: 335
# HAND: 336
# HAND: 337
# HAND: 338
# HAND: 339
# HAND: 340
# HAND: 341
# HAND: 342
# HAND: 343
# HAND: 344
# HAND: 345
# HAND: 346
# HAND: 347
# HAND: 348
# HAND: 349
# HAND: 350
# HAND: 351
# HAND: 352
# HAND: 353
# HAND: 354
# HAND: 355
# HAND: 356
# HAND: 357
# HAND: 358
# HAND: 359
# HAND: 360
# HAND: 361
# HAND: 362
# HAND: 363
# HAND: 364
# HAND: 365
# HAND: 366
# HAND: 367
# HAND: 368
# HAND: 369
# HAND: 370
# HAND: 371
# HAND: 372
# HAND: 373
# HAND: 374
# HAND: 375
# HAND: 376
# HAND: 377
# HAND: 378
# HAND: 379
# HAND: 380
# HAND: 381
# HAND: 382
# HAND: 383
# HAND: 384
# HAND: 385
# HAND: 386
# HAND: 387
# HAND: 388
# HAND: 389
# HAND: 390
# HAND: 391
# HAND: 392
# HAND: 393
# HAND: 394
# HAND: 395
# HAND: 396
# HAND: 397
# HAND: 398
# HAND: 399
# HAND: 400
# HAND: 401
# HAND: 402
# HAND: 403
# HAND: 404
# HAND: 405
# HAND: 406
# HAND: 407
# HAND: 408
# HAND: 409
# HAND: 410
# HAND: 411
# HAND: 412
# HAND: 413
# HAND: 414
# HAND: 415
# HAND: 416
# HAND: 417
# HAND: 418
# HAND: 419
# HAND: 420
# HAND: 421
# HAND: 422
# HAND: 423
# HAND: 424
# HAND: 425
# HAND: 426
# HAND: 427
# HAND: 428
# HAND: 429
# HAND: 430
# HAND: 431
# HAND: 432
# HAND: 433
# HAND: 434
# HAND: 435
# HAND: 436
# HAND: 437
# HAND: 438
# HAND: 439
# HAND: 440
# HAND: 441
# HAND: 442
# HAND: 443
# HAND: 444
# HAND: 445
# HAND: 446
# HAND: 447
# HAND: 448
# HAND: 449
# HAND: 450
# HAND: 451
# HAND: 452
# HAND: 453
# HAND: 454
# HAND: 455
# HAND: 456
# HAND: 457
# HAND: 458
# HAND: 459
# HAND: 460
# HAND: 461
# HAND: 462
# HAND: 463
# HAND: 464
# HAND: 465
# HAND: 466
# HAND: 467
# HAND: 468
# HAND: 469
# HAND: 470
# HAND: 471
# HAND: 472
# HAND: 473
# HAND: 474
# HAND: 475
# HAND: 476
# HAND: 477
# HAND: 478
# HAND: 479
# HAND: 480
# HAND: 481
# HAND: 482
# HAND: 483
# HAND: 484
# HAND: 485
